Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя папки: " />
                <TextBox x:Name="DirectoryNameTextBox" Width="200" KeyDown="DirectoryNameTextBox_OnKeyDown" />
            </StackPanel>
        </Menu>
        
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Drives}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Общий размер (Гб)" DisplayMemberBinding="{Binding AllSize}" />
                    <GridViewColumn Header="Использовано %" DisplayMemberBinding="{Binding UsagePercent}" HeaderStringFormat="{}{0:F0}" />
                    <GridViewColumn Header="Свободно (Гб)" DisplayMemberBinding="{Binding FreeSpace}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <TabControl Grid.Row="1" Grid.Column="1" x:Name="TabControl" SelectionChanged="TabControl_OnSelectionChanged">
            <TabItem Header="Общая информация">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="FilesCountTextBlock" />
                        <TextBlock x:Name="DirectoriesCountTextBlock" />
                        <TextBlock x:Name="DirectorySizeTextBlock" />
                        <TextBlock x:Name="OccupiedPlaceTextBlock" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Топ 10 файлов">
                <ListView ItemsSource="{Binding Files}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding Length}" />
                            <GridViewColumn Header="Путь" DisplayMemberBinding="{Binding FullName}" />
                            <GridViewColumn Header="Последнее изменние" DisplayMemberBinding="{Binding LastWriteTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Объём файлов">
                <TextBlock x:Name="FilesSizeTextBlock" Text="Объём файлов: " />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
